# FirebaseChatApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/krystofmacek/firebasechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krystofmacek/firebasechatapp/activity/: MainActivity.java  MessagingActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/krystofmacek/firebasechatapp/adapters/: ChatAdapter.java  FriendAdapter.java  MessageAdapter.java  ProfileAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/krystofmacek/firebasechatapp/fragments/: ChatsFragment.java  FriendsFragment.java  HomeFragment.java  NewConversationsFragment.java  RecentConverasationsFragment.java  RecentConversationsFragment.java  SearchFragment.java
app/src/main/java/com/krystofmacek/firebasechatapp/model/: Chat.java  Message.java  User.java
app/src/main/java/com/krystofmacek/firebasechatapp/services/: FirestoreService.java  MessageNotificationsService.java
app/src/main/res/drawable/: bot_nav_colors.xml  ic_add_friend.xml  ic_arrow.xml  ic_menu_edit.xml  message_background_left.xml  message_background_right.xml
app/src/main/res/layout/: activity_main.xml  activity_messaging.xml  activity_signup.xml  activity_splash_screen.xml  bot_bar_layout.xml  dialog_add_friend.xml  dialog_edit_profile.xml  dialog_remove_friend.xml  fragment_chats.xml  fragment_friends.xml  fragment_home.xml  fragment_new_conversations.xml  fragment_recent_converasations.xml  fragment_recent_conversations.xml  fragment_search.xml  item_chat.xml  item_friend.xml  item_message_left.xml  item_message_right.xml  item_profile.xml  item_tag.xml  top_bar_layout.xml
app/src/main/res/menu/: bot_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/krystofmacek/firebasechatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
