// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven() {
            url 'https://maven.fabric.io/public'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        //Google services
        classpath 'com.google.gms:google-services:4.3.3'
        //Crashlytics
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
        classpath 'io.fabric.tools:gradle:1.31.2'
        //Performance monitoring
        classpath 'com.google.firebase:perf-plugin:1.3.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
