<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:padding="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        >

        <TextView

            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="messageText"
            android:textSize="16dp"
            android:padding="10dp"

            android:background="@drawable/message_background_left"
            android:textColor="@color/colorBlack"/>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>